{
  "name": "drfrf",
  "version": "0.0.3",
  "description": "Django REST framework - redux-form connector",
  "main": "dist/index.js",
  "author": "Theodo <contact@theodo.co.uk>",
  "license": "MIT",
  "keywords": [
    "drfrf",
    "django",
    "django-rest-framework",
    "drf",
    "redux",
    "redux-form",
    "connector",
    "form",
    "validation"
  ],
  "scripts": {
    "build": "yarn clean && rollup --config",
    "clean": "rimraf dist",
    "prepare": "yarn build",
    "pretest": "yarn test:format && yarn test:lint",
    "test": "jest",
    "test:format": "prettier -l \"*.js\"",
    "test:lint": "eslint ."
  },
  "peerDependencies": {
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.2",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "recompose": "^0.30.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.0.3"
  }
}
