{
  "name": "drfrf-example",
  "version": "0.0.1",
  "description": "drfrf demo",
  "main": "src/index.js",
  "author": "Theodo <contact@theodo.co.uk>",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --config webpack.dev.config.js"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "img-loader": "^3.0.1",
    "standard": "^13.0.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
